{
  "name": "react-stocks-monorepo",
  "version": "2.0.0",
  "private": true,
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "start": "cd frontend && expo start",
    "test": "jest --config frontend/jest.config.js",
    "test:backend": "cd backend && npm test",
    "test:ml": "PYTHONPATH=backend/services/ml pytest tests/backend/ml/test_model.py -v --tb=short",
    "lint": "cd frontend && expo lint",
    "lint:backend": "cd backend && npx tsc --noEmit",
    "lint:ml": "uvx ruff check backend/services/ml",
    "check": "npm run lint && npm run lint:backend && npm run lint:ml && npm run test && npm run test:backend -- --ci --forceExit && npm run test:ml",
    "deploy": "./backend/scripts/deploy.sh"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
